apiVersion: v1
kind: ConfigMap
metadata:
  name: me-db
  labels:
    engine: me
    app: dp
data:
  me-db-mysql.cnf: |
    [client]
    default-character-set = utf8mb4

    [mysql]
    default-character-set = utf8mb4

    [mysqld]
    character-set-client-handshake = FALSE
    character-set-server = utf8mb4
    collation-server = utf8mb4_unicode_ci
    slow_query_log=ON
    long_query_time=0
    slow_query_log_file=/var/log/mysql/slow.log
