kind: PersistentVolume
apiVersion: v1
metadata:
  namespace: kearch
  name: me-db-pv
  labels:
    engine: me
    app: db
    volume: me-db-pv
spec:
  storageClassName: manual
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /data/me-db-pv/
